{
  "claudeCode.preferredLocation": "panel",
  "workbench.iconTheme": "material-icon-theme",
  "git.autofetch": true,
  "syncSettings.hostname": "Void",
  "syncSettings.hooks.postDownload": "",
  "claudeCode.claudeProcessWrapper": "fcc-claude",
  "claudeCode.disableLoginPrompt": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#c8bfff",
    "activityBarBadge.background": "#c8bfff",
    "activityBarBadge.foreground": "#30285f",
    "statusBar.background": "#c8bfff",
    "statusBar.foreground": "#30285f",
    "statusBarItem.remoteBackground": "#c8bfff",
    "statusBarItem.remoteForeground": "#30285f",
    "statusBarItem.prominentBackground": "#c8bfff",
    "statusBarItem.prominentForeground": "#30285f",
    "statusBarItem.prominentHoverBackground": "#d8d2ff",
    "focusBorder": "#c8bfff",
    "badge.background": "#c8bfff",
    "badge.foreground": "#30285f",
    "extensionButton.background": "#c8bfff",
    "extensionButton.foreground": "#30285f",
    "extensionButton.hoverBackground": "#d8d2ff",
    "extensionButton.prominentBackground": "#c8bfff",
    "extensionButton.prominentForeground": "#30285f",
    "extensionButton.prominentHoverBackground": "#d8d2ff",
    "button.background": "#c8bfff",
    "button.foreground": "#30285f",
    "button.hoverBackground": "#d8d2ff",
    "statusBarItem.hoverBackground": "#d8d2ff33",
    "statusBarItem.remoteHoverBackground": "#d8d2ff",
    "list.hoverBackground": "#d8d2ff22",
    "scrollbarSlider.hoverBackground": "#c8bfffaa",
    "progressBar.background": "#c8bfff",
    "scrollbarSlider.activeBackground": "#c8bfff88",
    "tab.activeBorderTop": "#c8bfff",
    "list.activeSelectionBackground": "#473f77",
    "list.activeSelectionForeground": "#e5deff"
  },
  "editor.minimap.enabled": false,
  "workbench.experimental.modernUI": true
}